<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HairFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabproduct1"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/hair_none1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/exclusion"/>
                        <View
                            android:id="@+id/hairColor1_1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#87D5B4"/>

                        <View
                            android:id="@+id/hairColor1_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#7C9A6F"/>

                        <View
                            android:id="@+id/hairColor1_3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#5E1E65"/>

                        <View
                            android:id="@+id/hairColor1_4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#FF9DF1"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tabproduct2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/hair_none2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/exclusion"/>
                        <View
                            android:id="@+id/hairColor2_1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#BC0000"/>

                        <View
                            android:id="@+id/hairColor2_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#B9538EC8"/>

                        <View
                            android:id="@+id/hairColor2_3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#000000"/>

                        <View
                            android:id="@+id/hairColor2_4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#FAEAB2"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tabproduct3">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/hair_none3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/exclusion"/>
                        <View
                            android:id="@+id/hairColor3_1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#3A2E2E"/>

                        <View
                            android:id="@+id/hairColor3_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="@color/blue"/>

                        <View
                            android:id="@+id/hairColor3_3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#BA56C5"/>

                        <View
                            android:id="@+id/hairColor3_4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#DD9CBD"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tabproduct4">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/hair_none4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/exclusion"/>
                        <View
                            android:id="@+id/hairColor4_1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#C35F5F"/>

                        <View
                            android:id="@+id/hairColor4_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#6A4C38"/>

                        <View
                            android:id="@+id/hairColor4_3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#513C2C"/>

                        <View
                            android:id="@+id/hairColor4_4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#F8955C20"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tabproduct5">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/hair_none5"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/exclusion"/>
                        <View
                            android:id="@+id/hairColor5_1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#95918B"/>

                        <View
                            android:id="@+id/hairColor5_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#DAB5C3"/>

                        <View
                            android:id="@+id/hairColor5_3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#8A9C7F"/>

                        <View
                            android:id="@+id/hairColor5_4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#0039E6"/>

                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</FrameLayout>