<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkinFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabproduct1"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/skin_none1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/exclusion"/>
                        <View
                            android:id="@+id/skinColor1_1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#FFE2A9"
                            android:foreground="@drawable/border"
                            android:clickable="true"
                            android:focusable="true"/>

                        <View
                            android:id="@+id/skinColor1_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#E6B48A"
                            android:foreground="@drawable/border"
                            android:clickable="true"
                            android:focusable="true"/>



                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/tabproduct2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/skin_none2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/exclusion"/>
                        <View
                            android:id="@+id/skinColor2_1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#FFDE9C"
                            android:foreground="@drawable/border"
                            android:clickable="true"
                            android:focusable="true"/>

                        <View
                            android:id="@+id/skinColor2_2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="20dp"
                            android:background="#D3A681"
                            android:foreground="@drawable/border"
                            android:clickable="true"
                            android:focusable="true"/>


                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>


</FrameLayout>